<!DOCTYPE html> 
<html>   
    <head>     
        <meta charset="utf-8">     
        <title>Margarita Muniz Academy - Exploring Computer Science</title>     
        <link rel="stylesheet" href="style.css">   
    </head>   
    <body>     
        <div class="sidenav">       
            <a href="">Home</a>       
            <a href="https://mariahvillarreal.gitlab.io/mma-ecs/9th-10th/Unit-1/Week-6.html">9/10th</a>      
            <a href="https://mariahvillarreal.gitlab.io/mma-ecs/11th-12th/Unit-1/Week-6.html">11/12th</a> 
        </div>     
        <div class="content">
        <h1>Hello World!</h1>     
        
        <p>       
        This website is for use of Margarita Muniz Academy students in Exploring Computer Science classes. 
        </p> 

        <img src="https://mymodernmet.com/wp/wp-content/uploads/2018/03/infographic-map-computer-science.png">
        </div>
    </body> 
</html>