<!DOCTYPE html>
<html>
    <head>             
        <meta charset="utf-8">             
        <title>Margarita Muniz Academy - Exploring Computer Science</title>             
        <link rel="stylesheet" href="https://mariahvillarreal.gitlab.io/mma-ecs/style.css">
    </head>       
    <body>             
        <div class="sidenav">                   
            <a href="https://mariahvillarreal.gitlab.io/mma-ecs/">Home</a>
            <a href="https://mariahvillarreal.gitlab.io/mma-ecs/9th-10th/Unit-1/Week-6.html">9/10th</a>      
            <a href="https://mariahvillarreal.gitlab.io/mma-ecs/11th-12th/Unit-1/Week-6.html">11/12th</a>
        </div>             
        <div class="content">
            <h1>Hello World! Welcome to Week 6</h1>
                <h2>Our week:</h2>
                    <table style="width:100%">
                        <tr>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                        </tr>
                        <tr>
                            <td>Indigenous People's Day</td>
                            <td>What is the Internet? HTML Outline with Notes</td>
                            <td>What is the Internet? HTML Outline with image</td>
                            <td>Continue "About Me"</td>
                            <td>Vocabulary Quiz & "About Me" Revisions</td>
                        </tr>
                        <tr>
                            <th>None</th>
                            <th>Learning Target</th>
                            <th>Learning Target</th>
                            <th>Learning Target</th>
                            <th>Learning Target</th>
                        </tr>
                        <tr>
                            <td> </td>
                            <td>I can describe the basic functions of the Internet. I can use a text editor to make a HTML outline.</td>
                            <td>I can describe the basic functions of the Internet. I can use a text editor to make a HTML outline.</td>
                            <td>I understand how to use basic HTML tags to make a web page "About Me". I understand how to style my web page with Cascading Stylesheets.</td>
                            <td>I understand and can define key vocabulary words to describe the Internet. I can find errors in my code and revise it as necessary.</td>
                        </tr>
                    </table>
            
                <h2>Deadlines</h2>
                    <h3>Wednesday, Oct. 10th</h3>
                        <ul>
                            <li>What is the Internet? HTML Outline with Notes</li>
                            <li>Engineering Notebook</li>
                        </ul>
                    <h3>Friday</h3>
                        <ul>
                            <li>About Me</li>
                        </ul>
            
                <h2>Vocabulary</h2>
                    <p>These are the vocabulary words for the quiz on Friday:</p>
            
                    <ol>
                        <li>Computer Network - A computer network is a system in which multiple computers are connected to each other to share information and resources.</li>
                        <li>Web Blog - a website containing a writer's or group of writers' own experiences, observations, opinions, etc., and often having images and links to other websites</li>
                        <li>Uniform Record Locator (URL) - an address that identifies a particular file on the Internet, usually consisting of the protocol, as http, followed by the domain name</li>
                        <li>Operating System - the collection of software that directs a computer's operations, controlling and scheduling the execution of other programs, and managing storage, input/output, and communication resources</li>
                        <li>Web Browser - a software program that allows the user to find and read encoded documents in a form suitable for display, especially such a program for use on the World Wide Web</li>
                        <li>Internet - a global computer network providing a variety of information and communication facilities, consisting of interconnected networks using standardized communication protocols</li>
                        <li>Copyright - the exclusive, legally secured right to reproduce, distribute, and perform a literary, musical, dramatic, or artistic work</li>
                        <li>Copyleft - the practice of offering people the right to freely distribute copies and modified versions of a work with the stipulation that the same rights be preserved in derivative works created later</li>
                        <li>Attribution - acknowledgement as credit to the copyright holder or author of a work</li>
                        <li>User experience design - the process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction with the product</li>
                        <li>Accessibility - the design of products, devices, services, or environments for people with disabilities</li>
                        <li>Design thinking - a method designers use in ideation and development, that also has applications elsewhere. The method describes a human-centered, iterative design process consisting of 5 steps—Empathize, Define, Ideate, Prototype and Test</li>
                        <li>HTML - HyperText Markup Language,  a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages</li>
                        <li>CSS - Cascading Style Sheets, a style sheet language used for describing the presentation of a document written in a markup language like HTML</li>
                    </ol>
            
        </div>
    </body>
</html>

